<script src="../webcomponentsjs/webcomponents-lite.js"></script>
<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-image/iron-image.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/paper-horizontal-scroll/paper-horizontal-scroll.html">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Gugi|Open+Sans" rel="stylesheet">
<link rel="import" href="../odl-quote/odl-quote.html">
<link rel="import" href="../tomsshow-card/tomsshow-card.html">
<link rel="import" href="../tomsshow-card/tomsshow-cards.html">
<link rel="import" href="../tomsshow-link/tomsshow-link.html">
<link rel="import" href="../tomsshow-link/tomsshow-links.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="casper-context-menu.html">


<dom-module id="tomsshow-about">
  <template>
    <style>
      :host {
        display: columns;
        font-family: 'Open Sans', sans-serif;
      }

      h1{
        font-family: 'Cormorant Garamond', serif;
      }

      :host * {
        box-sizing: border-box;
      }

      header {
        width: 100%;
        background: black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 1.5em;
        min-height: 100vh;
      }

      main {
        padding: 1em;
        flex: 1 1 auto;
      }

      section {
        margin: 6em 0;
      }

      @media screen and (min-width: 500px) {}

      #about {
        color: white;
        margin-top: 5vw;
        margin-top: 5vmin;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1em;
      }

      #about .info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }

      #siteTitle {
        font-family: 'Cormorant Garamond', serif;
        text-align: center;
        font-size: 15vw;
        font-size: 15vmin;
        margin: 0;
      }

      #learnMoreIcon {
        animation: iconjump 4s forwards;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
        align-self: center;
        justify-self: center;
        --iron-icon-height: 2.4em;
        --iron-icon-width: 2.4em;
        cursor: pointer;
      }


      footer {
        background: black;
        color: white;
        font-size: 1em;
        padding: 2em;
        text-align: center;
      }

    </style>
    <header aria-labelledby="siteTitle">
      <div id="about">
        <h1 id="siteTitle">About TomVar</h1>
        
      </div>
     
    </header>

    <main id="main" role="main">
      <section>
        <h2>Hello!</h2>
        
      </section>

      <section>
        <h2>Places I'm on</h2>
        <tomsshow-links>
          <tomsshow-link title="Github" image="src/assets/github.svg" link="https://github.com/tomsshow"></tomsshow-link>
          <tomsshow-link title="Reddit" image="src/assets/reddit.png" link="https://www.reddit.com/r/iotom/"></tomsshow-link>
          <tomsshow-link title="LinkedIn" image="src/assets/linkedin.png" link="https://www.linkedin.com/in/shiju-tom-varughese/"></tomsshow-link>
        </tomsshow-link title="About me"></tomsshow-link>
        </tomsshow-links>
      </section>

      
    </main>

    <footer>
      &copy; TomsShow [[year]]
    </footer>
  </template>


  <script>
    Polymer({

      is: 'tomsshow-app',

      properties: {
        year: {
          type: String,
          value: () => {
            const date = new Date();
            return date.getFullYear();
          },
        },
        __leftBracket: {
          type: String,
          value: "{{"
        },
        __rightBracket: {
          type: String,
          value: "}}"
        },
      },

      listeners: {
        'learnMoreIcon.tap': '__scrollToMain'
      },

      __scrollToMain: function (e) {
        const main = this.$.main;
        main.scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" });
      },

    });
  </script>
</dom-module>
